# selenium-with-java

./: pom.xml
reports/: pom.xml
reports/src/main/java/demo/: log4j2demo.java
reports/src/main/resources/: log4j2.properties
reports/src/test/java/Extentreports/: Reportdemo.java
src/main/java/mavensample/: Firstmaven.java  locator_id.java
src/main/resources/Feature/: sample.feature
src/test/java/Stepdefination/: Googlesearch.java  LogindemoSteps.java  Testrunner.java
src/test/java/basicpgms/: Alretexample.java  Checkbox.java  DragandDrop.java  Dropdown_Select.java  Explictwaitdemo.java  Handlingframes.java  Hoverexample.java  Navigationcmds.java  Radiobuttons.java  Search.java  cssprogram.java  implicitWait_demo.java
src/test/java/pages/: Googletestclass.java  Loginpage.java  googleSearchpages.java
src/test/resources/Feature/: HRM.feature  siva.feature  test.feature
src/test/resources/features/: HRM.feature  test.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Stepdefination.TestRunner.xml  TEST-Stepdefination.Testrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
